{
	"Name": "[Si] Escape Rooms",
	"Author": "SiTheGreat",
	"Description": "Escape Rooms!",
	"Version": "1.0.0",
	"UniqueID": "Si.ER",
	"UpdateKeys": [ "Nexus:" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
		{
		"UniqueID": "Pathoschild.CentralStation",
		"IsRequired": true
		},
		{
		"UniqueID": "spacechase0.SpaceCore",
		"IsRequired": true
		},	
	]
}